<!DOCTYPE html>
<html><head><meta name="qrichtext" content="1" charset="utf-8"/><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:14pt; font-weight:400; font-style:normal;">
<p>Этот бесплатный тест на личность покажет, кто Вы есть на самом деле. Проверьте свой тип личности и определите свои сильные стороны. Далее вас ждет 36 вопросов. Старайтесь отвечать честно и не волнуйтесь — результаты теста будут доступны лишь Вам.</p>
<p>Диагностика типов по системе Майерс — Бриггс предназначена для определения одного из 16 типов личности. Она включает в себя 8 шкал, объединённых попарно. Назначение типологии и тестов — помочь человеку в определении его индивидуальных предпочтений, установив, какие полюса шкал ему более соответствуют.<br>
1. Шкала E—I — ориентация сознания:<br>
Е (Еxtraversion, экстраверсия) — ориентация сознания наружу, на объекты,<br>
I (Introversion, интроверсия) — ориентация сознания внутрь, на субъекта;<br>
2. Шкала S—N — способ ориентировки в ситуации:<br>
S (Sensing, ощущение) — ориентировка на материальную информацию,<br>
N (Intuition, интуиция) — ориентировка на интуитивную информацию;<br>
3. Шкала T—F — основа принятия решений:<br>
T (Thinking, мышление) — логическое взвешивание альтернатив;<br>
F (Feeling, чувство) — принятие решений на эмоциональной основе этики;<br>
4. Шкала J—P — способ подготовки решений:<br>
J (Judging, суждение) — рациональное предпочтение планировать и заранее упорядочивать информацию,<br>
P (Perception, восприятие) — иррациональное предпочтение действовать без детальной предварительной подготовки, больше ориентируясь по обстоятельствам.<br>
Сочетание шкал даёт обозначение одного из 16 типов, например: ENTP, ISFJ и т. д.</p>